<!DOCTYPE html>
<html class="text-center">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DOMOSGLAMPING</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">GLAMPING</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./about.html">Nosotros<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tarifas.html">Tarifas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./terminos_condiciones.html">Términos y Condiciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron" style="background: url(&quot;assets/img/JUMBOTRON.jpg&quot;) bottom / cover;">

        <h1 class="text-center" style="color: #917a25;font-weight: bold;font-family: Bitter, serif;font-size: 47px;">DOMOS GLAMPING</h1>
        <p class="text-center" style="font-size: 29px;color: var(--light);">Glamping,&nbsp; donde la comodidad de la cuidad se complementa con la&nbsp; paz de la naturaleza.</p>
        <p class="text-center"><a class="btn btn-primary" role="button">RESERVAS</a></p>
    </div>
    <header class="p-sm-0 p-0">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">INICIO</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        <div class="row justify-content-center">
            <div class="col">
                 <div class="container">
                        <div class="intro">
      <h1 class="text-center">Nosotros</h1><br>
      <span>
         <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Venenatis cras sed felis eget velit aliquet sagittis id consectetur. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Sed vulputate mi sit amet mauris commodo quis imperdiet massa. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam. Fringilla urna porttitor rhoncus dolor purus. Faucibus a pellentesque sit amet. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Tortor dignissim convallis aenean et tortor. Porta lorem mollis aliquam ut. Non nisi est sit amet facilisis magna etiam. Varius morbi enim nunc faucibus a pellentesque sit amet porttitor. Quam adipiscing vitae proin sagittis nisl. Magna sit amet purus gravida. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at. Eu volutpat odio facilisis mauris sit amet massa.<br><br>

         Tristique magna sit amet purus gravida quis blandit turpis cursus. Adipiscing tristique risus nec feugiat in fermentum posuere. Cursus euismod quis viverra nibh. Donec massa sapien faucibus et molestie ac feugiat. Arcu non sodales neque sodales ut etiam. In massa tempor nec feugiat nisl pretium fusce id. Feugiat vivamus at augue eget arcu. Tristique et egestas quis ipsum suspendisse. Pretium fusce id velit ut. Duis at consectetur lorem donec massa. Eu non diam phasellus vestibulum lorem sed risus. Nulla facilisi etiam dignissim diam.<br><br>

         Nec dui nunc mattis enim ut tellus. Vestibulum sed arcu non odio euismod lacinia at quis risus. Gravida quis blandit turpis cursus in. Fermentum posuere urna nec tincidunt praesent semper feugiat. Felis imperdiet proin fermentum leo vel orci porta non. Vel pretium lectus quam id leo in vitae. Et tortor at risus viverra adipiscing at. Augue eget arcu dictum varius. Sem et tortor consequat id porta nibh. Maecenas volutpat blandit aliquam etiam. Aliquam faucibus purus in massa tempor nec. Morbi tincidunt augue interdum velit euismod. Volutpat est velit egestas dui id ornare arcu. At in tellus integer feugiat scelerisque varius morbi. Eleifend quam adipiscing vitae proin sagittis.<br><br></p>
      </span>
        </div>
        <footer class="footer-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Contacto</h3>
                        <ul>
                            <li><a href="#">+598 44563322</a></li>
                            <li><a href="#">domosglamping@gmail.com</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Oficina Central</h3>
                        <ul>
                            <li><a href="#">Av. Artigas 1234</a></li>
                            <li><a href="#">Minas, Lavalleja</a></li>
                            <li><a href="#">Uruguay</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Domos Glamping</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                    <div class="col"></div>
                </div>
            </div>
        </footer>
    </header>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>