<!DOCTYPE html>
<html class="text-center">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DOMOSGLAMPING</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">GLAMPING</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./tarifas.html">Tarifas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./terminos_condiciones.html">Términos y Condiciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron" style="background: url(&quot;assets/img/JUMBOTRON.jpg&quot;) bottom / cover;">

        <h1 class="text-center" style="color: #917a25;font-weight: bold;font-family: Bitter, serif;font-size: 47px;">DOMOS GLAMPING</h1>
        <p class="text-center" style="font-size: 29px;color: var(--light);">Glamping,&nbsp; donde la comodidad de la cuidad se complementa con la&nbsp; paz de la naturaleza.</p>
        <p class="text-center"><a class="btn btn-primary" role="button" data-toggle="popover" title="Promociones" data-content="Consulta las nuevas promos por baja temporada">RESERVAS</a></p>
    </div>

 <div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="assets/img/HABITACIONES/001.jpg" class="d-block w-100" alt="Primer slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>Habitaciones</h2>
            <p>Con una hermosa vista y un balcon para disfrutar.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/img/HABITACIONES/3fc092386cb69420858f860d6b7d23e8.jpg" class="d-block w-100" alt="Segundo slide">
          <div class="carousel-caption d-none d-md-block">
            <h5>Habitaciones</h5>
            <p>Con todas las comodidades. Baño privado.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="assets/img/COCINA/267813023.jpg" class="d-block w-100" alt="tercer slide">
          <div class="carousel-caption d-none d-md-block">
            <h2>Restaurant</h2>
            <p>Cocina completamente rustica, con platos tipicos.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
    </div>
    <div class="alert alert-success">

        <div class="row justify-content-center">
            <div class="col">

 <h4><p class="text-center">ATENCIÓN!!!</p></h4>
 <p class="text-center">Nuevas actividades para que tu estadía sea inolvidable.</p>
 </div>
 </div>
    <header class="p-sm-5 p-4">
        <div class="row justify-content-center">
            <div class="col">
                <section class="article-list">
                    <div class="container">
                        <div class="intro">
                          <h2 class="text-center">ACTIVIDADES</h2>
                            <p class="text-center">Ideal para aquellos aventureros que quieren explorar y descubrir la magia del GLAMPING.&nbsp;El Programa Domo incluye desayuno, para comenzar el día con energía.<br></p>
                        </div>
                        <div class="row articles">
                            <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/ACTIVIDADES/cabalgatas.jpg"></a>
                                <h3 class="name"data-toggle="tooltip" data-placement="top" title="Con tu reserva de cabalgatas por una hora, te regalamos otra">CABALGATAS</h3>
                                <p class="description">Los huéspedes pueden disfrutar de un paseo por las sierras, por distintos senderos a través del monte nativo, con particular cuidado en su seguridad y en el bienestar del caballo.</p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                            <div class="col-sm-6 col-md-4 item" style="text-align: center;"><a href="#"><img class="img-fluid" src="assets/img/ACTIVIDADES/trekking.jpg"></a>
                                <h3 class="name">TREKKING</h3>
                                <p class="description">Caminatas / Trekking / Senderismo por la sierra, diferentes circuitos permiten apreciar e interpretar los atributos del monte nativo.<br><br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                            <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="assets/img/ACTIVIDADES/piscina.jpg"></a>
                                <h3 class="name">PISCINA</h3>
                                <p class="description">Piscina rusticá con aguas termales, hará que tu descanso sea inolvidable.<br><br><br></p><a class="action" href="#"><i class="fa fa-arrow-circle-right"></i></a><br><br>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <br><br>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contacto" data-whatever="@mdo">Contacto con el Hotel</button>
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Salir</button>
        <button type="button" class="btn btn-primary">Enviar Mensaje</button>
      </div>
    </div>
  </div>
</div>
        <footer class="footer-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Contacto</h3>
                        <ul>
                            <li><a href="#">+598 44563322</a></li>
                            <li><a href="#">domosglamping@gmail.com</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Oficina Central</h3>
                        <ul>
                            <li><a href="#">Av. Artigas 1234</a></li>
                            <li><a href="#">Minas, Lavalleja</a></li>
                            <li><a href="#">Uruguay</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Domos Glamping</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                    <div class="col"></div>
                </div>
            </div>
        </footer>
    </header>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
 </body>
</html>