<!DOCTYPE html>
<html class="text-center">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DOMOSGLAMPING</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">GLAMPING</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">Nosotros</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./tarifas.html">Tarifas<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./terminos_condiciones.html">Términos y Condiciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron" style="background: url(&quot;assets/img/JUMBOTRON.jpg&quot;) bottom / cover;">

        <h1 class="text-center" style="color: #917a25;font-weight: bold;font-family: Bitter, serif;font-size: 47px;">DOMOS GLAMPING</h1>
        <p class="text-center" style="font-size: 29px;color: var(--light);">Glamping,&nbsp; donde la comodidad de la cuidad se complementa con la&nbsp; paz de la naturaleza.</p>
        <p class="text-center"><a class="btn btn-primary" role="button">RESERVAS</a></p>
    </div>
    <header class="p-sm-0 p-0">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">INICIO</a></li>
                <li class="breadcrumb-item active" aria-current="page">Tarifas</li>
            </ol>
        </nav>
        <div class="row justify-content-center">
            <div class="col">
                 <div class="container">
                        <div class="intro">
                              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="tarifas">
                                  <a class="nav-link active" id="pills-tarifas-tab" data-toggle="pill" href="#tarifas" role="tab" aria-controls="pills-tarifas" aria-selected="true">Tarifas</a>
                                </li>
                                <li class="nav-item" role="tarjetas">
                                  <a class="nav-link" id="pills-tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="pills-tarjetas" aria-selected="false">Tarjetas</a>
                                </li>
                                <li class="nav-item" role="bancos">
                                  <a class="nav-link" id="pills-bancos-tab" data-toggle="pill" href="#bancos" role="tab" aria-controls="pills-bancos" aria-selected="false">Bancos</a>
                                </li>
                              </ul>
                              <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-tarifas" role="tabpanel" aria-labelledby="pills-tarifas-tab"></div>
                                <div class="tab-pane fade" id="pills-tarjetas" role="tabpanel" aria-labelledby="pills-tarjetas-tab">Tarjetas</div>
                                <div class="tab-pane fade" id="pills-bancos" role="tabpanel" aria-labelledby="pills-bancos-tab">Bancos</div>
                              </div>               
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="tarifas" role="tabpanel" aria-labelledby ="tarifas-tab" >
                 <div class="container">
                        <div class="intro">
      <h1 class="text-center">Tarifas</h1><br>
      <div class="table-responsive">
      <table class="table table-striped">
          <thead class="thead-dark">
              <th></th>
              <th>DOMOS</th>
              <th>TIENDA</th>
              <th>CABAÑAS</th>    
          </thead>
          <tbody>
         <tr>  
            <td>1 noche</td>
            <td>$2500</td>
            <td>$2800</td>
            <td>$3200</td>
         </tr>  
         <tr>  
             <td>2 noches</td>
             <td>$3500</td>
             <td>$3800</td>
             <td>$4200</td>
         </tr>
         <tr>  
             <td>3 noches</td>
             <td>$4000</td>
             <td>$5000</td>
             <td>$6000</td>
         </tr>
         <tr>
             <td>TEMPORADA ALTA</td>
             <td>$3200 por noche</td>
             <td>$3900 por noche</td>
             <td>$4200 por noche</td>
         </tr>
        </div> 
          </tbody>
      </table>
        </div>
        <div class="accordion" id="accordiontarjetas">
            <div class="card">
              <div class="card-header" id="#tarjetas">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
                </h2>
              </div>
           <div id="collapseBásica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordiontarjetas">
                <div class="card-body">Podes reservar hasta en tres cuotas sin interés.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Tarjeta VIP
                  </button>
                </h2>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordiontarjetas">
                <div class="card-body">
                 Podes reservar hasta en 6 cuotas sin intereses.
                 Al llegar recibiras una canasta de obsequio para disfrutar con tu familia.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                  Tarjeta Black
                  </button>
                </h2>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordiontarjetas">
                <div class="card-body">
                 Podes reservar hasta en 12 cuotas sin interés.Al llegar recibiras una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los dias de tu alojamiento.
                </div>
              </div>
            </div>
          </div>
       <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
                <div class="card-header" style="background-color: blue; color:  wheat;">Bancos</div>    
        <div class="tab-pane fade" id="#bancos" role="tabpanel" aria-labelledby="bancos-tab"></div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Santander</li>
            <li class="list-group-item">Itau</li>
            <li class="list-group-item">BBVA</li>
        </lu>
    </div>
</div>
</div>
        <footer class="footer-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Contacto</h3>
                        <ul>
                            <li><a href="#">+598 44563322</a></li>
                            <li><a href="#">domosglamping@gmail.com</a></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Oficina Central</h3>
                        <ul>
                            <li><a href="#">Av. Artigas 1234</a></li>
                            <li><a href="#">Minas, Lavalleja</a></li>
                            <li><a href="#">Uruguay</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Domos Glamping</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                    <div class="col"></div>
                </div>
            </div>
        </footer>
    </header>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>